fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt
#    - /salt-formulas/apt-formula

pillar_roots:
  base:
    - /srv/pillar
    - /cloud-manager-share/pillar

roster_file: /cloud-manager-share/roster

#extra_filerefs:
#  - salt://apt/map.jinja
